<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:bottom="6dp"
            android:left="6dp"
            android:right="6dp"
            android:top="6dp">
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <shape>
                    <solid
                            android:color="@color/primaryBlueDark" />
                    <corners
                            android:radius="2dp" />
                    <padding
                            android:left="4dp"
                            android:top="4dp"
                            android:right="4dp"
                            android:bottom="4dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid
                            android:color="@color/primaryBlue" />
                    <corners
                            android:radius="4dp" />
                    <padding
                            android:left="4dp"
                            android:top="4dp"
                            android:right="4dp"
                            android:bottom="4dp" />
                </shape>
            </item>
        </selector>
    </item>
</layer-list>
