<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddTransactionActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Сумма:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                android:gravity="center"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etSum" android:layout_weight="2" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Баланс после:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                android:gravity="center"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etBalance" android:layout_weight="2" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Время:"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"
                android:layout_margin="8dp" android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"/>
        <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etTakeDate" android:layout_weight="1" android:inputType="text"
                android:layout_width="0dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etTakeTime" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Заказ:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_margin="8dp" android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/orderSpinner" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_margin="8dp" android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical" android:text="Компания:"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/companySpinner" android:layout_weight="2"/>
    </LinearLayout>
    <Button
            android:text="Сохранить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnUpdate"/>
    <Button
            android:text="Удалить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnDelete"/>
</LinearLayout>